# 内部双网监控用最新情报推送的record所属的index
intention.inside.pushed.record.index=in_plant_record
# 内部双网监控用最新情报推送的record所属的map
intention.inside.pushed.record.map=record
# 内部双网监控用最新情报推送的query所属的index
intention.inside.pushed.query.index=in_plant_intel_query
# 内部双网监控用最新情报推送的query所属的map
intention.inside.pushed.query.map=query
# 内部双网监控用最新情报推送的tieba所属的index
intention.inside.pushed.tieba.index=in_plant_intel_tieba
# 内部双网监控用最新情报推送的tieba所属的map
intention.inside.pushed.tieba.map=tieba